spring.application.name=zuul-server-service
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.routines.service-id=routines-service
zuul.routes.routines.path=/routines/**

zuul.routes.users.service-id=users-service
zuul.routes.users.path=/users/**

zuul.routes.security.service-id=oauth-service
zuul.routes.security.path=/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 30000
ribbon.ConnectTimeout: 10000
ribbon.ReadTimeout: 14000