spring.application.name=zuul-server-service
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.routines.service-id=routines-service
zuul.routes.routines.path=/routines/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 25000
ribbon.ConnectTimeout: 5000
ribbon.ReadTimeout: 10000